.width_max {
	width: 100px;
}

.resizeimage img { width: 100%; }


main-body {
background-image: linear-gradient(
	-45deg,
	#f5eeed 25%,
	#f4e2de 25%,
	#f4e2de 50%,
	#f5eeed 50%,
	#f5eeed 75%,
	#f4e2de 75%,
	#f4e2de
);
background-size: 30px 30px;
background-attachment: fixed;
}

.naname-stripe {
  background-image: linear-gradient(-45deg,
    #fff 25%, #000 25%, #000 50%, #fff 50%, #fff 75%,#000 75%, #000
  );
  background-size: 4px 4px;
}

.naname-stripe2 {
  background: repeating-linear-gradient(
    45deg,    
    #fff,      
    #fff 3px,  
    #000 3px,     
    #000 6px    
  );
}